user www-data;
worker_processes 4;
pid /var/run/uws.pid;

mimefile mime.types;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	default_type application/octet-stream;

	access_log /var/log/uws/access.log;
	error_log /var/log/uws/error.log;

    gzip on;
	gzip_types text/plain,text/html,text/css,application/json,application/x-javascript,text/xml,application/xml,application/xml+rss,text/javascript;

    server {
        listen 8000;
        autoindex on;
        proxy off;
        facade  on;#是第一台服务器
        root /home/usbuild/www;
        error_page 502=/502.html,403=/403.html,404=/404.html;
        upstream {
            server 127.0.0.1:80 ^/.*;
        }
#auth_basic Hello;
#auth_basic_user_file /var/www/htpasswd;
        server_name *;
        fastcgi_pass    127.0.0.1:9000;
        rewrite {
#engine on;
#exist on;
#dispatch    ^/.*   /index.php;
#allow ^/index.html *;#allow deny 中只能应用一条，redirect 和 dispatch 也只能应用一条
#deny ^/ *;
#redirect-t  ^/new/(.*) /$1;
        }
        index index.html,index.htm,index.php,default.html;
    }
}
